0:0:0:0:0:0:0:1 - - [14/May/2019:11:12:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=5 HTTP/1.1" 200 57 http-bio-9107-exec-1 10399
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369283&num=5 HTTP/1.1" 200 56 http-bio-9107-exec-4 409
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 183
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:28 +0800] "GET /login/cas?ticket=ST-3-Ch9LLqoJbqFr5ycnpNq4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 2345
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12997 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:31 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 485 http-bio-9107-exec-5 2607
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 668 http-bio-9107-exec-6 3157
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:58 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 2531
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:58 +0800] "GET /pay.html HTTP/1.1" 200 7722 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:58 +0800] "GET /js/service/payService.js HTTP/1.1" 200 167 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-3 88
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 678 http-bio-9107-exec-2 48
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-7 71
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-3 125
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 74
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 76
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 78
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:14:02 +0800] "GET /pay/createNative.do HTTP/1.1" 500 24510 http-bio-9107-exec-1 3082
