0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:22 +0800] "GET /item.html HTTP/1.1" 200 31791 http-bio-9105-exec-1 187
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 42
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 59
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1802 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9105-exec-6 183
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 226
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 50
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 47
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 53
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 62
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 180
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 49
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-9 57
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-1 153
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-2 68
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 50
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 40
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 39
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 84
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:43 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:26:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:37 +0800] "GET /item.html HTTP/1.1" 200 31775 http-bio-9105-exec-9 99
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:27:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:22 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1924 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:33 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:38:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:15 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:44:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 2
