0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 321
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 506
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20619 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18405 http-bio-9102-exec-1 916
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:03 +0800] "GET /name.do HTTP/1.1" 200 16 http-bio-9102-exec-4 5993
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:41:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 721
