0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 234
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2286
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20619 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6610 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1360
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1369
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1386
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /name.do HTTP/1.1" 200 16 http-bio-9102-exec-2 5932
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 2091
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1466 http-bio-9102-exec-9 2151
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1466 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:11:58 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 997 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15803 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:00 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 410
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1591 http-bio-9102-exec-8 543
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /itemCat/findOne.do?id=96 HTTP/1.1" 200 54 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 617
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:56 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 343
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1466 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:12:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
