0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1969
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20619 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15731 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:27 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1484
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1482
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1515
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1513
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:29 +0800] "GET /name.do HTTP/1.1" 200 16 http-bio-9102-exec-7 5845
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 2179
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:37 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:40 +0800] "GET /itemCat/findOne.do?id=96 HTTP/1.1" 200 54 http-bio-9102-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:14:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 615
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 294
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 400
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:16:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1466 http-bio-9102-exec-7 468
