0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:38 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 325
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:39 +0800] "GET /login/cas?ticket=ST-2-jwKmD0yAHtbmVK6rxQnl-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 208
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10853 http-bio-9110-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:39 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 905 http-bio-9110-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 342 http-bio-9110-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:39 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:47 +0800] "GET /seckill-index.html HTTP/1.1" 200 10853 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:47 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 24375 http-bio-9110-exec-1 3036
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:00 +0800] "GET /seckill-index.html HTTP/1.1" 200 10853 http-bio-9110-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:00 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 871 http-bio-9110-exec-6 277
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-6 42
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-7 48
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-6 65
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:07 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-10 38
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2019:10:32:08 +0800] "GET /seckillGoods/findOne.do?secKillId=5 HTTP/1.1" 500 8690 http-bio-9110-exec-4 112
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:19 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 335 http-bio-9110-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:19 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:33:20 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-10 194
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:58 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-3 44
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:58 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 1160 http-bio-9110-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:58 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:36:59 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:25 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 1160 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:25 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:26 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 1160 http-bio-9110-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2019:10:37:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24238 http-bio-9110-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:52 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 1249 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:52 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:53 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2019:10:38:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 24241 http-bio-9110-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:19 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2689 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:19 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:20 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-5 81
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 24241 http-bio-9110-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:10 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:10 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2693 http-bio-9110-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:11 +0800] "GET /seckillGoods/findOne.do?id=5 HTTP/1.1" 200 337 http-bio-9110-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:20 +0800] "GET /seckill-index.html HTTP/1.1" 200 10853 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:20 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 871 http-bio-9110-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 24241 http-bio-9110-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:48 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:48 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:48 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-7 23
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24241 http-bio-9110-exec-9 42
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:13 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2726 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:13 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:10:55:14 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-9 94
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-2 67
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:53 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:53 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:53 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-2 85
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:00 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:00 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2734 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:00 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-8 23
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:17 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-9 67
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:17 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2740 http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:17 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:02:17 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-7 39
0:0:0:0:0:0:0:1 - - [15/May/2019:11:03:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2019:11:03:13 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2019:11:03:14 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:03:14 +0800] "GET /seckillGoods/findOne.do?id=4 HTTP/1.1" 200 291 http-bio-9110-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2019:11:03:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10853 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 871 http-bio-9110-exec-3 2685
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:59 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:04:59 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:00 +0800] "GET /seckillGoods/findOne.do?id=3 HTTP/1.1" 200 239 http-bio-9110-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 24273 http-bio-9110-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:27 +0800] "GET /js/controller/secKillGoodsController.js HTTP/1.1" 200 2707 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:27 +0800] "GET /%7B%7BsecKillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:28 +0800] "GET /seckillGoods/findOne.do?id=3 HTTP/1.1" 200 239 http-bio-9110-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:53:28 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9110-exec-4 6
