0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:36 +0800] "POST /brand/search.do?page=1&pagesize=5 HTTP/1.1" 200 225 http-bio-9101-exec-5 5795
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:36 +0800] "POST /brand/search.do?page=1&pagesize=5 HTTP/1.1" 200 225 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:38 +0800] "POST /brand/search.do?page=5&pagesize=5 HTTP/1.1" 200 114 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:40 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 50 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:40 +0800] "POST /brand/search.do?page=5&pagesize=5 HTTP/1.1" 200 66 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:40 +0800] "POST /brand/search.do?page=5&pagesize=5 HTTP/1.1" 200 66 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:43 +0800] "GET /brand/delete.do?ids=26,25 HTTP/1.1" 200 50 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:43 +0800] "POST /brand/search.do?page=5&pagesize=5 HTTP/1.1" 200 22 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:43 +0800] "POST /brand/search.do?page=4&pagesize=5 HTTP/1.1" 200 231 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:35:43 +0800] "POST /brand/search.do?page=4&pagesize=5 HTTP/1.1" 200 231 http-bio-9101-exec-4 136
