0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9187 http-bio-9101-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-7 11096
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:25 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 514 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:22:25 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:24:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:24:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:24:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9176 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 961 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:18 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:18 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 514 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:28:38 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2773 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:20 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 514 http-bio-9101-exec-10 154
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:20 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:30:22 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:33:22 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:33:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9217 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:35:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9235 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:13 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:36:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9298 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 961 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2773 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:43:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 169
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:44:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:44:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:44:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:44:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1286 http-bio-9101-exec-9 46
