0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:27 +0800] "GET /genhtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9101-exec-1 11970
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 152
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 207
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 253
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 302
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 777
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 296
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 171
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-4 260
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:40 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 341
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:46 +0800] "GET /genhtml.do?goodsid=149187842867980 HTTP/1.1" 404 949 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:54 +0800] "GET /genhtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:10:32:11 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 500 23582 http-bio-9101-exec-9 3273
0:0:0:0:0:0:0:1 - - [07/May/2019:10:32:37 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [07/May/2019:10:35:23 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-8 285
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:13 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 293
0:0:0:0:0:0:0:1 - - [07/May/2019:10:37:45 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [07/May/2019:10:40:10 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 226
0:0:0:0:0:0:0:1 - - [07/May/2019:10:45:07 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 548
0:0:0:0:0:0:0:1 - - [07/May/2019:10:47:34 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [07/May/2019:10:48:08 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [07/May/2019:10:48:19 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:09 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 207
0:0:0:0:0:0:0:1 - - [07/May/2019:10:59:58 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:34 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-8 2265
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:58 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:59 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [07/May/2019:11:21:38 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [07/May/2019:11:24:03 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-8 256
0:0:0:0:0:0:0:1 - - [07/May/2019:11:39:45 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 500 23438 http-bio-9101-exec-10 3137
0:0:0:0:0:0:0:1 - - [07/May/2019:11:41:01 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-4 222
0:0:0:0:0:0:0:1 - - [07/May/2019:11:43:19 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:14 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:48 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:08 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [07/May/2019:11:49:07 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [07/May/2019:11:49:40 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 221
0:0:0:0:0:0:0:1 - - [07/May/2019:11:51:14 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [07/May/2019:11:51:39 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [07/May/2019:11:52:51 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-5 176
0:0:0:0:0:0:0:1 - - [07/May/2019:11:54:26 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [07/May/2019:12:02:29 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [07/May/2019:12:03:51 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [07/May/2019:12:04:55 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [07/May/2019:12:06:31 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [07/May/2019:12:06:54 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [07/May/2019:12:07:41 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [07/May/2019:12:07:54 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [07/May/2019:12:08:00 +0800] "GET /goods/genhtml.do?goodsId=149187842867980 HTTP/1.1" 200 - http-bio-9101-exec-7 103
