0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 285
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:17:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5954 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5954 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:26 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 43504
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:26 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 8271
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1314 http-bio-9101-exec-1 6177
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1314 http-bio-9101-exec-10 41304
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 6332
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-3 41349
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1314 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:39 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867977 HTTP/1.1" 200 47 http-bio-9101-exec-6 2924
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1102 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [06/May/2019:12:18:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1102 http-bio-9101-exec-6 136
