0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 302
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2158 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:51 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 8257
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 836 http-bio-9101-exec-8 7186
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:04:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 836 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:05:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-1 290
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:12 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8937 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2158 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 836 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 836 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:18 +0800] "GET /seller/updateStatus.do?sellerId=zelin&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:06:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-1 47
