0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 493
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:48 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 177
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6832 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2013 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:06 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 9471
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:08:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7672
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:25 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6825 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6825 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:47 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6843 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2157 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:54 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:04 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6842 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6842 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:23:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6868 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2818 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6868 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6879 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:10 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6879 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-9 148
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 196
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6879 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2818 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:58 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6893 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6916 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:54 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6995 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:30:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:31:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:31:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:31:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:30 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:53 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6998 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:32:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:33:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6998 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:33:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:33:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:22 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6998 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2850 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:17 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6998 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:40:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6982 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:40:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:40:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:40:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:40:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:41:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6982 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:41:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2871 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:41:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:41:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 21
