0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 380
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 360
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 415
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 208
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 261
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 173
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1408 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2019:11:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6563 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 405
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1803 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 961 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:08 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 13234
0:0:0:0:0:0:0:1 - - [05/May/2019:11:15:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [05/May/2019:11:16:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6982 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [05/May/2019:11:16:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [05/May/2019:11:16:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2898 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [05/May/2019:11:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23895 http-bio-9101-exec-7 3213
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22604 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:26 +0800] "GET /name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6982 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 910
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9298 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2773 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-2 817
0:0:0:0:0:0:0:1 - - [05/May/2019:11:19:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-2 152
